jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@192.168.0.10\:1521\:orcl
jdbc.username=basa_app
jdbc.password=password
jdbc.jndi=basDB

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

