<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>forerunner-core</artifactId>
	<packaging>jar</packaging>

	<name>forerunner-core</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.forerunner</groupId>
		<artifactId>forerunner-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../forerunner-pro</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.forerunner</groupId>
			<artifactId>forerunner-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
